# 数据库配置
db.hostName = 118.31.239.85
db.database = test
db.username = MISUser
db.password = MISUser


# OPC Server 配置
opc.host = 192.168.1.32
opc.domain =
opc.username = krsoft
opc.password = gavel777
opc.clsid = B3AF0BF6-4C0C-4804-A122-6F3B160F4397


# OPC Server 数据点 itemId
opc.color.itemid = Channel1.Device1.Color
opc.pulse.itemid = Channel1.Device1.Color